html, body, #wrapper {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
}

body > div {
    margin: 0 !important;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #f8f5f0;
    color: black;
    margin: 0;
}

.header .link {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.5);
    margin-left: 20px;
}

.content {
    padding: 10px;
    margin: 0;
    box-sizing: border-box;
}

.data-table {
    overflow-x: auto;
}

.data-table-container {
    border-radius: 5px;
    overflow-x: auto;
}

.data-table-container img {
    height: 20px;
    width: 20px;
    vertical-align: middle;
    margin: 0 5px;
}

.data-table-container .dash-cell {
    padding: 3px !important;
    height: auto !important;
    line-height: normal !important;
}

.data-table-container .dash-cell p {
    margin: 0 !important;
    font-size: 17px !important;
}

.data-table-container .dash-header {
    font-size: 17px !important;
    font-weight: bold;
}

.data-table-container .dash-cell {
    font-size: 16px !important;
}

.dash-table-container .dash-table-inner {
    width: 100%;
}

.dash-table-container .dash-table-inner .dash-fixed-content {
    max-width: none !important;
    min-width: none !important;
}

.dash-table-container .dash-table-inner .dash-cell,
.dash-table-container .dash-table-inner .dash-header {
    min-width: 80px;
    max-width: 120px;
}